<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; mhodlr 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/_.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Maintenance Team" href="teams.html" />
    <link rel="prev" title="Customized precision" href="precision.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mhodlr
              <img src="_static/LOGO2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Get Stated</a></li>
<li class="toctree-l1"><a class="reference internal" href="hodlr_build.html">Build HODLR matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_compute.html">Matrix operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="precision.html">Customized precision</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#precision">&#64;precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hodlr">&#64;hodlr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mphodlr">&#64;mphodlr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">&#64;mphodlr</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="teams.html">Maintenance Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknow.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mhodlr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_ref.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h1>
<section id="precision">
<h2>&#64;precision<a class="headerlink" href="#precision" title="Permalink to this heading"></a></h2>
<p>precision.m</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Parameters</span>
<span class="o">--------------------</span>
<span class="n">base</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">array</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="s">&#39;h&#39;</span>
<span class="w">   </span><span class="n">For</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nb">string</span><span class="w"> </span><span class="nb">type</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">arithmetic</span><span class="w"> </span><span class="nb">format</span><span class="w"> </span><span class="n">supports</span><span class="p">:</span>
<span class="w">   </span><span class="s">&#39;q43&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;fp8-e4m3&#39;</span><span class="w">       </span><span class="o">-</span><span class="w"> </span><span class="n">NVIDIA</span><span class="w"> </span><span class="nb">quarter</span><span class="w"> </span><span class="n">precision</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="n">exponent</span><span class="w"> </span><span class="n">bits</span><span class="p">,</span>
<span class="w">                             </span><span class="mi">3</span><span class="w"> </span><span class="n">significand</span><span class="w"> </span><span class="p">(</span><span class="n">mantissa</span><span class="p">)</span><span class="w"> </span><span class="n">bits</span><span class="p">),</span>
<span class="w">   </span><span class="s">&#39;q52&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;fp8-e5m2&#39;</span><span class="w">       </span><span class="o">-</span><span class="w"> </span><span class="n">NVIDIA</span><span class="w"> </span><span class="nb">quarter</span><span class="w"> </span><span class="n">precision</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="n">exponent</span><span class="w"> </span><span class="n">bits</span><span class="p">,</span>
<span class="w">                             </span><span class="mi">2</span><span class="w"> </span><span class="n">significand</span><span class="w"> </span><span class="n">bits</span><span class="p">),</span>
<span class="w">   </span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;bfloat16&#39;</span><span class="w">         </span><span class="o">-</span><span class="w"> </span><span class="n">bfloat16</span><span class="p">,</span>
<span class="w">   </span><span class="s">&#39;h&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;half&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;fp16&#39;</span><span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">IEEE</span><span class="w"> </span><span class="n">half</span><span class="w"> </span><span class="n">precision</span><span class="w"> </span><span class="p">(</span><span class="n">the</span><span class="w"> </span><span class="n">default</span><span class="p">),</span>
<span class="w">   </span><span class="s">&#39;s&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;single&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;fp32&#39;</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">IEEE</span><span class="w"> </span><span class="nb">single</span><span class="w"> </span><span class="n">precision</span><span class="p">,</span>
<span class="w">   </span><span class="s">&#39;d&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;double&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;fp64&#39;</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">IEEE</span><span class="w"> </span><span class="nb">double</span><span class="w"> </span><span class="n">precision</span><span class="p">,</span>
<span class="w">   </span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;custom&#39;</span><span class="w">           </span><span class="o">-</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="nb">format</span><span class="p">.</span>
<span class="w">  </span><span class="n">The</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="p">(</span><span class="n">base</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="nb">format</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">defined</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">array</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">emax</span><span class="p">]),</span>
<span class="w">  </span><span class="n">where</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">bits</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">significand</span>
<span class="w">  </span><span class="p">(</span><span class="n">including</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nb">hidden</span><span class="w"> </span><span class="n">bit</span><span class="p">)</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">emax</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">maximum</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span>
<span class="w">  </span><span class="n">exponent</span><span class="p">.</span><span class="w">  </span><span class="n">The</span><span class="w"> </span><span class="n">minimu</span><span class="w"> </span><span class="n">exponent</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">taken</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">emin</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">emax</span><span class="w"> </span><span class="n">and</span>
<span class="w">  </span><span class="n">the</span><span class="w"> </span><span class="n">IEEE</span><span class="w"> </span><span class="n">floating</span><span class="o">-</span><span class="n">point</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">representation</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">assumed</span><span class="p">,</span><span class="w"> </span><span class="n">so</span><span class="w"> </span><span class="n">that</span>
<span class="w">  </span><span class="n">emax</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w">  </span><span class="n">bits</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">exponent</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">by</span>
<span class="w">  </span><span class="n">emax</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span>^<span class="p">(</span><span class="n">e</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">1.</span>

<span class="nb">round</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mi">1</span>
<span class="w">   </span><span class="mi">1</span><span class="p">:</span><span class="w"> </span><span class="nb">round</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="nb">nearest</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="nb">round</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">even</span><span class="w"> </span><span class="n">last</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="k">break</span><span class="w"> </span><span class="n">ties</span>
<span class="w">      </span><span class="p">(</span><span class="n">the</span><span class="w"> </span><span class="n">default</span><span class="p">);</span>
<span class="w">   </span><span class="mi">2</span><span class="p">:</span><span class="w"> </span><span class="nb">round</span><span class="w"> </span><span class="n">towards</span><span class="w"> </span><span class="nb">plus</span><span class="w"> </span><span class="n">infinity</span><span class="w"> </span><span class="p">(</span><span class="nb">round</span><span class="w"> </span><span class="n">up</span><span class="p">);</span>
<span class="w">   </span><span class="mi">3</span><span class="p">:</span><span class="w"> </span><span class="nb">round</span><span class="w"> </span><span class="n">towards</span><span class="w"> </span><span class="n">minus</span><span class="w"> </span><span class="n">infinity</span><span class="w"> </span><span class="p">(</span><span class="nb">round</span><span class="w"> </span><span class="n">down</span><span class="p">);</span>
<span class="w">   </span><span class="mi">4</span><span class="p">:</span><span class="w"> </span><span class="nb">round</span><span class="w"> </span><span class="n">towards</span><span class="w"> </span><span class="n">zero</span><span class="p">;</span>
<span class="w">   </span><span class="mi">5</span><span class="p">:</span><span class="w"> </span><span class="n">stochastic</span><span class="w"> </span><span class="n">rounding</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">round</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="n">larger</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="n">smaller</span>
<span class="w">      </span><span class="n">f</span><span class="p">.</span><span class="n">p</span><span class="p">.</span><span class="w"> </span><span class="p">(</span><span class="n">floating</span><span class="o">-</span><span class="n">point</span><span class="p">)</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">probability</span><span class="w"> </span><span class="n">proportional</span><span class="w"> </span><span class="n">to</span>
<span class="w">      </span><span class="mi">1</span><span class="w"> </span><span class="n">minus</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">distance</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">those</span><span class="w"> </span><span class="n">f</span><span class="p">.</span><span class="n">p</span><span class="p">.</span><span class="w"> </span><span class="n">numbers</span><span class="p">;</span>
<span class="w">   </span><span class="mi">6</span><span class="p">:</span><span class="w"> </span><span class="n">stochastic</span><span class="w"> </span><span class="n">rounding</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">round</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="n">larger</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="n">smaller</span>
<span class="w">      </span><span class="n">f</span><span class="p">.</span><span class="n">p</span><span class="p">.</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">probability</span><span class="p">.</span>

<span class="n">subnormal</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span>
<span class="w">    </span><span class="n">specifies</span><span class="w"> </span><span class="n">whether</span><span class="w"> </span><span class="n">subnormal</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">supported</span><span class="p">,</span><span class="w"> </span><span class="k">if</span><span class="w"> </span>`<span class="n">subnormal</span><span class="p">=</span><span class="mi">0</span>`<span class="p">,</span>
<span class="w">    </span><span class="n">subnormals</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">flushed</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">zero</span><span class="p">:</span>
<span class="w">        </span><span class="mi">0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">do</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">support</span><span class="w"> </span><span class="n">subnormals</span><span class="w"> </span><span class="p">(</span><span class="n">the</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">base</span><span class="p">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">i</span><span class="p">.</span><span class="n">e</span><span class="p">.,</span><span class="w"> </span><span class="n">bfloat16</span><span class="w"> </span><span class="nb">format</span><span class="p">),</span>
<span class="w">        </span><span class="mi">1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">support</span><span class="w"> </span><span class="n">subnormals</span><span class="w"> </span><span class="p">(</span><span class="n">the</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">others</span><span class="p">).</span>

<span class="n">explim</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mi">1</span>
<span class="w">    </span>``<span class="n">explim</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span>``<span class="w"> </span><span class="n">make</span><span class="w"> </span><span class="n">emax</span><span class="w"> </span><span class="p">(</span><span class="n">the</span><span class="w"> </span><span class="n">maximal</span><span class="w"> </span><span class="n">exponent</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">specified</span><span class="w"> </span><span class="n">arithmetic</span><span class="w"> </span><span class="n">disabled</span><span class="p">,</span>
<span class="w">    </span><span class="n">so</span><span class="w"> </span><span class="n">overflow</span><span class="p">,</span><span class="w"> </span><span class="n">underflow</span><span class="p">,</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">subnormal</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">produced</span><span class="w"> </span><span class="n">only</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">necessary</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="nb">type</span><span class="p">.</span><span class="w">  </span><span class="n">This</span><span class="w"> </span><span class="n">parameter</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">exploring</span>
<span class="w">    </span><span class="n">low</span><span class="w"> </span><span class="n">precisions</span><span class="w"> </span><span class="n">independent</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">range</span><span class="w"> </span><span class="n">limitations</span><span class="p">.</span>

<span class="nb">flip</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mi">0</span>
<span class="w">    </span><span class="n">Determine</span><span class="w"> </span><span class="n">whether</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">rounded</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">randomly</span><span class="w"> </span><span class="n">chosen</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="n">in</span>
<span class="w">    </span><span class="n">its</span><span class="w"> </span><span class="n">significand</span><span class="w"> </span><span class="n">flipped</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">certain</span><span class="w"> </span><span class="n">probability</span><span class="p">.</span>

<span class="n">prob</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">double</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mf">0.5</span>
<span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="nb">flip</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">rounded</span>
<span class="w">    </span><span class="n">value</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">randomly</span><span class="w"> </span><span class="n">chosen</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">its</span><span class="w"> </span><span class="n">significand</span><span class="w"> </span><span class="n">flipped</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">probability</span><span class="w"> </span>``<span class="n">prob</span>``<span class="p">.</span>

<span class="n">randfunc</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">func</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=@(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="nb">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">stochastic</span><span class="w"> </span><span class="n">rounding</span><span class="p">.</span>
<span class="w">    </span><span class="n">If</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="n">randfunc</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">supplied</span><span class="p">,</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">stochastic</span><span class="w"> </span><span class="n">rounding</span><span class="w"> </span><span class="p">(</span><span class="n">modes</span>
<span class="w">    </span><span class="mi">5</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="mi">6</span><span class="p">)</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">rounding</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">generated</span>
<span class="w">    </span><span class="n">using</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="k">function</span><span class="p">.</span><span class="w"> </span><span class="n">It</span><span class="w"> </span><span class="n">should</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="nb">single</span><span class="w"> </span><span class="n">argument</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">generate</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">returns</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">vector</span><span class="w"> </span><span class="n">of</span>
<span class="w">    </span><span class="n">the</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="n">numbers</span><span class="p">.</span>


<span class="n">Properties</span>
<span class="o">--------------------</span>
<span class="n">Same</span><span class="w"> </span><span class="s">as</span><span class="w"> </span><span class="s">parameters,</span><span class="w"> </span><span class="s">except</span>

<span class="n">u</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">double</span>
<span class="w">    </span><span class="n">Unit</span><span class="w"> </span><span class="n">roundoff</span><span class="w"> </span><span class="n">computed</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">floating</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="nb">format</span><span class="p">.</span>
</pre></div>
</div>
</section>
<section id="hodlr">
<h2>&#64;hodlr<a class="headerlink" href="#hodlr" title="Permalink to this heading"></a></h2>
<p>hodlr.m</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Parameters</span>
<span class="o">--------------------</span>
<span class="n">A</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">double</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nb">single</span>
<span class="w">    </span><span class="n">Matrix</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">converted</span><span class="p">.</span>

<span class="n">max_level</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mi">9999</span>
<span class="w">    </span><span class="n">Maximum</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">cluster</span><span class="w"> </span><span class="n">tree</span><span class="p">.</span>

<span class="n">min_block_size</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mi">2</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">minimum</span><span class="w"> </span><span class="nb">size</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">HODLR</span><span class="w"> </span><span class="n">blocks</span><span class="p">.</span>

<span class="n">method</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="s">&#39;svd&#39;</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">perform</span><span class="w"> </span><span class="n">compression</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">off</span><span class="o">-</span><span class="n">diagonal</span><span class="w"> </span><span class="n">blocks</span><span class="p">.</span>

<span class="n">vareps</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">double</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mf">1.0e-12</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">vareps</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">truncation</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">low</span><span class="w"> </span><span class="nb">rank</span><span class="w"> </span><span class="n">approximation</span><span class="p">.</span>

<span class="n">trun_norm_tp</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="s">&#39;2&#39;</span>
<span class="w">    </span><span class="n">Norm</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">off</span><span class="o">-</span><span class="n">diagonal</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">truncation</span><span class="w"> </span>``<span class="o">||</span><span class="n">A</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">B</span><span class="o">||</span><span class="n">_trun_norm_tp</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">vareps</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">||</span><span class="n">B</span><span class="o">||</span>``<span class="p">.</span>


<span class="n">Properties</span>
<span class="o">--------------------</span>
<span class="n">U1</span><span class="p">,</span><span class="w"> </span><span class="n">V2</span><span class="p">,</span><span class="w"> </span><span class="n">U2</span><span class="p">,</span><span class="w"> </span><span class="n">V1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">double</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">right</span><span class="w"> </span><span class="nb">upper</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">matrix</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">level</span><span class="p">,</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">A12</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">U1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">V2</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">A21</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">U2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">V1</span><span class="p">.</span>

<span class="n">A11</span><span class="p">,</span><span class="w"> </span><span class="n">A22</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">hodlr</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">diagonal</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">matrix</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">HODLR</span><span class="w"> </span><span class="nb">format</span><span class="w"> </span><span class="p">(</span><span class="n">access</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="n">level</span><span class="p">).</span>

<span class="n">shape</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">array</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">shape</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">object</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">level</span><span class="p">.</span>

<span class="n">level</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">cluster</span><span class="w"> </span><span class="n">tree</span><span class="p">.</span>

<span class="n">max_level</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">maximum</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">cluster</span><span class="w"> </span><span class="n">tree</span><span class="w"> </span><span class="n">after</span><span class="w"> </span><span class="n">transformation</span><span class="p">.</span>
</pre></div>
</div>
</section>
<section id="mphodlr">
<h2>&#64;mphodlr<a class="headerlink" href="#mphodlr" title="Permalink to this heading"></a></h2>
<p>mphodlr.m</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Parameters</span>
<span class="o">--------------------</span>
<span class="n">precs</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">cell</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="nb">cell</span><span class="w"> </span><span class="n">array</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="nb">contains</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">precision</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">compression</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">level</span><span class="p">.</span>
<span class="w">    </span><span class="n">Each</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">precision</span><span class="w"> </span><span class="nb">class</span><span class="p">.</span>

<span class="n">A</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">double</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nb">single</span>
<span class="w">    </span><span class="n">Matrix</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">converted</span><span class="p">.</span>

<span class="n">max_level</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mi">9999</span>
<span class="w">    </span><span class="n">Maximum</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">cluster</span><span class="w"> </span><span class="n">tree</span><span class="p">.</span>

<span class="n">min_block_size</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mi">2</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">minimum</span><span class="w"> </span><span class="nb">size</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">HODLR</span><span class="w"> </span><span class="n">blocks</span><span class="p">.</span>

<span class="n">method</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="s">&#39;svd&#39;</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">perform</span><span class="w"> </span><span class="n">compression</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">off</span><span class="o">-</span><span class="n">diagonal</span><span class="w"> </span><span class="n">blocks</span><span class="p">.</span>

<span class="n">vareps</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">double</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mf">1.0e-12</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">vareps</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">truncation</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">low</span><span class="w"> </span><span class="nb">rank</span><span class="w"> </span><span class="n">approximation</span><span class="p">.</span>

<span class="n">trun_norm_tp</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="s">&#39;2&#39;</span>
<span class="w">    </span><span class="n">Norm</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">off</span><span class="o">-</span><span class="n">diagonal</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">truncation</span><span class="w"> </span>``<span class="o">||</span><span class="n">A</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">B</span><span class="o">||</span><span class="n">_trun_norm_tp</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">vareps</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">||</span><span class="n">B</span><span class="o">||</span>``<span class="p">.</span>


<span class="n">Properties</span>
<span class="o">--------------------</span>
<span class="n">U1</span><span class="p">,</span><span class="w"> </span><span class="n">V2</span><span class="p">,</span><span class="w"> </span><span class="n">U2</span><span class="p">,</span><span class="w"> </span><span class="n">V1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">double</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">right</span><span class="w"> </span><span class="nb">upper</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">matrix</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">level</span><span class="p">,</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">A12</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">U1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">V2</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">A21</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">U2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">V1</span><span class="p">.</span>

<span class="n">A11</span><span class="p">,</span><span class="w"> </span><span class="n">A22</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">hodlr</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">diagonal</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">matrix</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">HODLR</span><span class="w"> </span><span class="nb">format</span><span class="w"> </span><span class="p">(</span><span class="n">access</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="n">level</span><span class="p">).</span>

<span class="n">shape</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">array</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">shape</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">object</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">level</span><span class="p">.</span>

<span class="n">level</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">cluster</span><span class="w"> </span><span class="n">tree</span><span class="p">.</span>

<span class="n">max_level</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">maximum</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">cluster</span><span class="w"> </span><span class="n">tree</span><span class="w"> </span><span class="n">after</span><span class="w"> </span><span class="n">transformation</span><span class="p">.</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>&#64;mphodlr<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>amphodlr.m</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Parameters</span>
<span class="o">--------------------</span>
<span class="n">precs</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">cell</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="nb">cell</span><span class="w"> </span><span class="n">array</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="nb">contains</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">precision</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">compression</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">level</span><span class="p">.</span>
<span class="w">    </span><span class="n">Each</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">precision</span><span class="w"> </span><span class="nb">class</span><span class="p">.</span>

<span class="n">A</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">double</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nb">single</span>
<span class="w">    </span><span class="n">Matrix</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">converted</span><span class="p">.</span>

<span class="n">max_level</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mi">9999</span>
<span class="w">    </span><span class="n">Maximum</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">cluster</span><span class="w"> </span><span class="n">tree</span><span class="p">.</span>

<span class="n">min_block_size</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mi">2</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">minimum</span><span class="w"> </span><span class="nb">size</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">HODLR</span><span class="w"> </span><span class="n">blocks</span><span class="p">.</span>

<span class="n">method</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="s">&#39;svd&#39;</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">perform</span><span class="w"> </span><span class="n">compression</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">off</span><span class="o">-</span><span class="n">diagonal</span><span class="w"> </span><span class="n">blocks</span><span class="p">.</span>

<span class="n">vareps</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">double</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="mf">1.0e-12</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">vareps</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">truncation</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">low</span><span class="w"> </span><span class="nb">rank</span><span class="w"> </span><span class="n">approximation</span><span class="p">.</span>

<span class="n">trun_norm_tp</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="p">=</span><span class="s">&#39;2&#39;</span>
<span class="w">    </span><span class="n">Norm</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">off</span><span class="o">-</span><span class="n">diagonal</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">truncation</span><span class="w"> </span>``<span class="o">||</span><span class="n">A</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">B</span><span class="o">||</span><span class="n">_trun_norm_tp</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">vareps</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">||</span><span class="n">B</span><span class="o">||</span>``<span class="p">.</span>

<span class="n">Properties</span>
<span class="o">--------------------</span>
<span class="n">U1</span><span class="p">,</span><span class="w"> </span><span class="n">V2</span><span class="p">,</span><span class="w"> </span><span class="n">U2</span><span class="p">,</span><span class="w"> </span><span class="n">V1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">double</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">right</span><span class="w"> </span><span class="nb">upper</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">matrix</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">level</span><span class="p">,</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">A12</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">U1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">V2</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">A21</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">U2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">V1</span><span class="p">.</span>

<span class="n">A11</span><span class="p">,</span><span class="w"> </span><span class="n">A22</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">hodlr</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">diagonal</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">matrix</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">HODLR</span><span class="w"> </span><span class="nb">format</span><span class="w"> </span><span class="p">(</span><span class="n">access</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="n">level</span><span class="p">).</span>

<span class="n">shape</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">array</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">shape</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">object</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">level</span><span class="p">.</span>

<span class="n">level</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">cluster</span><span class="w"> </span><span class="n">tree</span><span class="p">.</span>

<span class="n">max_level</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">int</span>
<span class="w">    </span><span class="n">The</span><span class="w"> </span><span class="n">maximum</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">cluster</span><span class="w"> </span><span class="n">tree</span><span class="w"> </span><span class="n">after</span><span class="w"> </span><span class="n">transformation</span><span class="p">.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="precision.html" class="btn btn-neutral float-left" title="Customized precision" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="teams.html" class="btn btn-neutral float-right" title="Maintenance Team" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, inEXASCALE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>