<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maintenance Team &mdash; mhodlr 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/_.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgement" href="acknow.html" />
    <link rel="prev" title="API Reference" href="api_ref.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mhodlr
              <img src="_static/LOGO2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Get Stated</a></li>
<li class="toctree-l1"><a class="reference internal" href="hodlr_build.html">Build HODLR matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_compute.html">Matrix operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="precision.html">Customized precision</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">API Reference</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maintenance Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknow.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mhodlr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Maintenance Team</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/teams.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maintenance-team">
<h1>Maintenance Team<a class="headerlink" href="#maintenance-team" title="Permalink to this heading"></a></h1>
<p>The project <code class="docutils literal notranslate"><span class="pre">mhodlr</span></code> is maintained by the following members:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/carson.png"><img alt="people1" src="_images/carson.png" style="width: 200px;" /></a></p></td>
<td><p>Erin Claire Carson obtained her Ph. D. at the University of California Berkeley. Then she spent three years</p>
<p>as a postdoctoral fellow at the Courant Institute of Mathematical Sciences, New York University.</p>
<p>Since 2018, she has been working at the Department of Numerical Mathematics, Charles University.</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/xinye.png"><img alt="people2" src="_images/xinye.png" style="width: 200px;" /></a></p></td>
<td><p>Xinye Chen is a postdoctoral researcher from Charles Univerisity. His work focuses on machine learning and</p>
<p>numerical analysis, with a particular interest in structured matrix and their mixed precision analysis.</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/xiaobo.png"><img alt="people3" src="_images/xiaobo.png" style="width: 200px;" /></a></p></td>
<td><p>Xiaobo Liu is a postdoctoral researcher from Max Planck Institute for Dynamics of Complex Technical Systems</p>
<p>He works on Numerical Analysis and Numerical Linear Algebra, including the design, development, and analysis of</p>
<p>numerical algorithms (possibly) utilizing mixed-precision arithmetic.</p>
</td>
</tr>
</tbody>
</table>
<p>Anyone who would like to join maintenance team, please contact carson&#64;karlin.mff.cuni.cz.</p>
<p>The project inEXASCALE focus on linking the analysis of individual sources of inaccuracy when using algorithms for numerical computation, it aims to change the way people think about designing and analyzing algorithms in the exascale era.</p>
<p>More information is referred to <a class="reference external" href="https://www.ukforum.cz/en/main-categories/science/8663-erin-carson-receives-erc-grant-to-improve-algorithms">here</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_ref.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acknow.html" class="btn btn-neutral float-right" title="Acknowledgement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, inEXASCALE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>